JustMuesli/Pages/EditCustomerDetailsPage.xaml

<Page x:Class="JustMuesli.Pages.EditCustomerDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:JustMuesli.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EditCustomerDetailsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Just Muesli"
                       FontSize="25"
                       FontWeight="DemiBold" />
            <TextBlock Text="Customer Details"
                       FontSize="15"
                       TextAlignment="Center"
                       Margin="0,10,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Width="320"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="200" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0,0,0,0"
                               Text="Name"
                               TextAlignment="Left"
                               FontSize="12" />
                    <TextBlock Margin="0,13,0,0"
                               Text="Address"
                               TextAlignment="Left"
                               FontSize="12" />
                    <TextBlock Margin="0,13,0,0"
                               Text="Zip/City"
                               TextAlignment="Left"
                               FontSize="12" />
                    <TextBlock Margin="0,13,0,0"
                               Text="Country"
                               TextAlignment="Left"
                               FontSize="12" />
                    <TextBlock Margin="0,13,0,0"
                               Text="Phone"
                               TextAlignment="Left"
                               FontSize="12" />
                    <TextBlock Margin="0,13,0,0"
                               Text="Email"
                               TextAlignment="Left"
                               FontSize="12" />
                    <TextBlock Margin="0,13,0,0"
                               Text="Password"
                               TextAlignment="Left"
                               FontSize="12" />
                </StackPanel>
                <StackPanel Width="200"
                            Grid.Column="1">
                    <TextBox Text="{Binding Name}"
                             Margin="0,0,0,0" />
                    <TextBox Text="{Binding Address}"
                             Margin="0,10,0,0" />
                    <StackPanel Margin="0,10,0,0"
                                Orientation="Horizontal">
                        <TextBox Text="{Binding Zip}"
                                 Width="55" />
                        <TextBox Text="{Binding City}"
                                 Margin="5,0,0,0"
                                 Width="140" />
                    </StackPanel>

                    <ComboBox Name="CBCountry"
                              Margin="0,10,0,0"
                              SelectedItem='{Binding Country}'
                              DisplayMemberPath="Name" />
                    <TextBox Text="{Binding Phone}"
                             Margin="0,10,0,0" />
                    <TextBox Text="{Binding Email}"
                             Margin="0,10,0,0" />
                    <TextBox Text="{Binding Password}"
                             Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button x:Name="ButtonBack"
                        Click="ButtonBack_Click"
                        Content="Back"
                        Width="150" />
                <Button x:Name="ButtonSave"
                        Click="ButtonSave_Click"
                        Width="150"
                        Content="Save"
                        Margin="20,0,0,0" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
