JustMuesli/Pages/Menu.xaml

<Page x:Class="JustMuesli.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:JustMuesli.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Menu">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,75,0,0"
                    Width="200">
            <TextBlock TextAlignment="Center"
                       Text="Just Muesli"
                       FontSize="25" />
            <Button Content="Edit Customer Details"
                    Margin="0,40,0,0"
                    Name="ButtonEditCustomerDetails"
                    Click="ButtonEditCustomerDetails_Click"/>
            <Button Content="Mix"
                    Margin="0,15,0,0" 
                    Name="ButtonMix"
                    Click="ButtonMix_Click"/>
            <Button Content="my muesli mixes"
                    Margin="0,15,0,0" 
                    Name="ButtonMyMuesliMix"
                    Click="ButtonMyMuesliMix_Click"/>
            <Button Content="Order"
                    Margin="0,15,0,0" 
                    Name="ButtonOrder"
                    Click="ButtonOrder_Click"/>
            <Button Content="Exit"
                    Margin="0,30,0,0" 
                    Name="ButtonExit"
                    Click="ButtonExit_Click"/>
        </StackPanel>
    </Grid>
</Page>
