JustMuesli/Pages/MyMixPage.xaml

<Page x:Class="JustMuesli.Pages.MyMixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:JustMuesli.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MyMixPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Just Muesli"
                       FontSize="25"
                       FontWeight="DemiBold"
                       TextAlignment="Center" />
            <TextBlock Text="my muesli mixes"
                       TextAlignment="Center"
                       FontSize="15"
                       Margin="0,5,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="back to menu"
                    Width="150"
                    Name="ButtonBack"
                    Click="ButtonBack_Click" />
            <Button Content="edit"
                    Width="75"
                    Name="ButtonEdit"
                    Click="ButtonEdit_Click"
                    Margin="90,0,0,0" />
            <Button Content="delete"
                    Width="75"
                    Name="ButtonDelete"
                    Click="ButtonDelete_Click"
                    Margin="20,0,0,0" />
        </StackPanel>
        <DataGrid Name="DataGridMyMuesliMix"
                  Grid.Row="1"
                  Margin="20,0,20,0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price / 600g"
                                    Width="*"
                                    Binding="{Binding Price}" />
                <DataGridTextColumn Header="Created on"
                                    Width="*"
                                    Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
